import java.util.Scanner;
import java.util.ArrayList;

public class Algoritmo {
	public static void main(String[] args) {
		ArrayList<Integer> lista = new ArrayList<Integer>();
        Scanner ler = new Scanner(System.in);
        int n = 0;

        while(true){
            System.out.print("\nDigite um inteiro >= 2: ");
            n = ler.nextInt();
            if (n >= 2){
                break;
            }
        }

        for (int i=2; i<n/2+1; i++){
            if (n % i == 0){
                lista.add(i);
            }
        }
        
        if (lista.size()>0) {
        	System.out.println(n + " Não eh primo, pois é divisível por: ");
        	for (int i = 0; i < lista.size(); i++) {
        		System.out.println(i + "\t");
        	}
        }
        else {
        	System.out.println(n + " eh primo");
        }
    }
}